# PDF-Utility

./: .gitignore  LICENSE  PdfUtility.slnx
docs/superpowers/plans/: 2026-03-28-double-sided-merge-fix.md  2026-03-28-plan1-foundation-scan-double-sided.md  2026-03-28-scanner-selection.md  2026-03-29-merge-documents.md  2026-03-29-scan-ux-compression-redesign.md
docs/superpowers/specs/: 2026-03-28-double-sided-merge-fix-design.md  2026-03-28-merge-documents-design.md  2026-03-28-pdf-utility-design.md  2026-03-28-scanner-selection-design.md  2026-03-29-scan-ux-compression-redesign.md
src/PdfUtility.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfUtility.App.csproj
src/PdfUtility.App/Converters/: PathToBitmapConverter.cs
src/PdfUtility.App/Services/: InMemoryUserSettings.cs
src/PdfUtility.App/ViewModels/: MainViewModel.cs  MergeDocumentsViewModel.cs  MergeFileViewModel.cs  PageThumbnailViewModel.cs  ScanDoubleSidedViewModel.cs
src/PdfUtility.App/Views/: MergeDocumentsView.xaml  MergeDocumentsView.xaml.cs  ScanDoubleSidedView.xaml  ScanDoubleSidedView.xaml.cs
src/PdfUtility.App/Views/Controls/: PageThumbnailControl.xaml  PageThumbnailControl.xaml.cs
src/PdfUtility.Core/Exceptions/: PdfImportException.cs  ScannerException.cs
src/PdfUtility.Core/Interfaces/: IPdfBuilder.cs  IPdfImporter.cs  IScannerBackend.cs  IUserSettings.cs
src/PdfUtility.Core/Models/: ColorMode.cs  IPageSource.cs  ImportedPage.cs  PageRotation.cs  PaperSize.cs  PdfBuildOptions.cs  PdfFormat.cs  ScanMode.cs  ScanOptions.cs  ScanSession.cs  ScanSessionState.cs  ScannedPage.cs  UserPreferences.cs
src/PdfUtility.Pdf/: PdfSharpPdfBuilder.cs  PdfUtility.Pdf.csproj
src/PdfUtility.Scanning/: Naps2PdfImporter.cs  Naps2ScannerBackend.cs  PdfUtility.Scanning.csproj
tests/PdfUtility.App.Tests/: PdfUtility.App.Tests.csproj  UnitTest1.cs
tests/PdfUtility.App.Tests/Fakes/: FakePdfImporter.cs  FakeScannerBackend.cs
tests/PdfUtility.App.Tests/ViewModels/: MergeDocumentsViewModelTests.cs  ScanDoubleSidedViewModelTests.cs
tests/PdfUtility.Core.Tests/: PdfUtility.Core.Tests.csproj  UnitTest1.cs
tests/PdfUtility.Core.Tests/Models/: ScanSessionInterleavingTests.cs  ScannedPageTests.cs
tests/PdfUtility.Pdf.Tests/: PdfSharpPdfBuilderTests.cs  PdfUtility.Pdf.Tests.csproj  UnitTest1.cs
tests/PdfUtility.Scanning.Tests/: Naps2PdfImporterTests.cs  PdfUtility.Scanning.Tests.csproj
